import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const getCurrentLang = () => {
    const lng = localStorage.getItem("lang") || "fr";
    document.documentElement.lang = lng;
    return lng
}

i18n.use(initReactI18next).init({
    lng: getCurrentLang(),
    fallbackLng: "en",
    interpolation: {
      escapeValue: false,
    },
    resources: {
        en: {
            translation: {
                French: "French",
                English: "English",
                fr: "FR",
                en: "EN",
                home: "Home",
                more: "More",
                projects: "Projects",
                contact: "Contact",
                aboutme: "About me",
                years: "Years",
                student: "Student",
                bio: "Venant d'une famille d'informaticiens, j'ai fait du code une de mes passions depuis mes 8 ans en commençant par du scratch puis du python. Féru d'informatique, j’apprends en continu sur le monde du numérique. J'aime beaucoup travailler en équipe pour profiter de la dynamique du groupe et améliorer mes compétences. Je suis passionné de musique, jouant un peu de la guitare durant mon temps libre.",
                services: "My services",
                webDevTitle: "Web Development",
                webDevContent: "I can build static or dynamic website. Back-end in Node.JS/Express or Go. Using react as Framework.",
                apiDevTitle: "API Development",
                apiDevContent: "With the use of Node.JS/Express, I'm able to develop an Token protected API.",
                gameDevTitle: "Game Development",
                gameDevContent: "I know how to create small games using Unity or Unreal Engine. 2D Games or 3D games.",
                skills: "My Skills",
                react: "Main library used when creating a website.",
                javascript: "Main language when creating website/API (NodeJS and React)",
                unity: "Main game engine when creating games.",
                formations: "Education",
                now: "Now",
                lycee: "Good Honors|Physics, Chemistry & NSI Specialty|Complementary Mathematics Option",
                ynov1: "Web Server creation (Go and NodeJS/Express)|Website creation (HTML/CSS/JS)|Game Creation (Unity Engine)|Usage and creation of an REST API",
                ynov2: "Usage & Management of Windows Server|Wordpress plugin creation (PHP)|Website creation using ReactTS|Linux Usage & Masterisation|SQL based BDD Usage & Création",
                ynov3: "Management and mastering of SQL and NoSQL databases (MongoDB)|CI & CD|Mobile application creation (Android Studio)|Back-end/API development (Rust/NodeJS)|Development of a desktop application (QT)|Use of front-end frameworks (Angular/React)",
                interest: "Interests",
                bac: "General Baccalaureate",
                gaming: "Gaming",
                music: "Music",
                computer: "Computing",
                movie: "Movies & Series",
                Jculture: "Japanese Culture",
                cv: "Download my resume",
                cvLink: "/yohan-velay-en.pdf",
                since: "Since",
                october: "October",
                andilTitle: "PHP developer - Apprenticeship",
                andilDesc: "Andil is a company specializing in information technology and training, offering comprehensive solutions in e-learning expertise.",
                andilContent: "Development and optimization of PHP plugins | Management and updating of platforms | Design and improvement of internal tools using Bash.",
                fullstack2022Title: "Fullstack Web Developer",
                fullstack2022Desc: "Veltech is an web development and hosting company. They usually create showcase sites for individuals or more complex one for compagnies.",
                fullstack2022Content: "Front-End development using ReactTS|Api development (Mongoose,Express/NodeJS)|Back-End Development|MongoDB databases management|Users' spaces management (drive)",
                YScapeTitle: "Study Project: Game Programmer",
                YScapeDesc: "VR Video Game created using the Unity3D Engine. The game is a virtual escape game where the player see himself teleported to different era",
                YScapeContent: "Creation of a moving and interaction system using SteamVR library|Level Creation using Unity3D|Creation of a menu & level Save/Load system",
                app2019Title: "App Developper",
                app2019Desc: "Mobile application that list multiples type of event like party,nightclub... the goal was to build customer loyalty and to allow them to meet people close to his radius with the help of a radar and lastly to create a small social media to share (photos,messages,...)",
                app2019Content: "Specifications|Usage of Google Map & Geocoding API|Front-End Development using React-Native|Back-End Development using Mongoose,Axios,Express/NodeJS|Usage of MongoDB Database",
                stage2016Title: "Observation Internship: Application Dev",
                stage2016Desc: "",
                stage2016Content: "Application debug and error log|Help in programing",
                june: "June",
                objectives: "Objectives",
                technologies: "Technologies",
                keyElements: "Key Elements",
                resume: "Resume",
                carnetSportifLabel: "2023 Internship",
                carnetSportifDesc: "Migration and upgrade of the CarnetSportif website, a website specialized in sports monitoring between coaches and their athletes. This internship was an opportunity for me to confirm my web skills, especially the use of ReactTS, Go and Figma, and to be able to work as a team with the association of a Backend developer and a UI/UX designer.",
                carnetSportifKey: "Migration of the old website to ReactTS in order to have a more dynamic rendering of the website, allowing a personalized experience for coaches and their athletes.|Use of Figma in association with a UI/UX designer to renew the site's identity and make it more accessible for any user; Figma allowing a simplified integration of the frontend thanks to a model made in advance.|Use of a backend in Go, serving as an API server, serving data on users in order to have information such as their sessions, their records or others.",
                carnetSportifResume: "My internship for the migration of the CarnetSportif website was a very enriching experience. First, I was able to confirm the knowledge I had acquired autonomously during personal projects, but also to discover more about the ReactTS and NodeJS libraries. I was also able to work as a team in a professional setting with expectations to meet with a client. I would also like to thank the entire team with whom I worked but also my internship supervisor for this more than enriching experience.",
                phone: "Phone",
                phonePlaceholder: "Enter your phone number..",
                contactme: "Contact me",
                firstname: "First Name",
                firstnamePlaceholder: "Enter your first name..",
                lastname: "Last Name",
                lastnamePlaceholder: "Enter your last name..",
                email: "Email",
                emailPlaceholder: "Enter your email..",
                object: "Object",
                objectPlaceholder: "Enter an object..",
                message: "Message",
                messagePlaceholder: "Enter your message..",
                send: "Send",
                required: "* These fields are required",
            }
        },
        fr: {
            translation: {
                French: "Français",
                English: "Anglais",
                home: "Accueil",
                more: "Plus",
                projects: "Projets",
                contact: "Contact",
                aboutme: "Mon profil",
                years: "Ans",
                student: "Etudiant",
                bio: "Venant d'une famille d'informaticiens, j'ai fait du code une de mes passions depuis mes 8 ans en commençant par du scratch puis du python. Féru d'informatique, j’apprends en continu sur le monde du numérique. J'aime beaucoup travailler en équipe pour profiter de la dynamique du groupe et améliorer mes compétences. Je suis passionné de musique, jouant un peu de la guitare durant mon temps libre.",
                services: "Mes services",
                webDevTitle: "Développement Web",
                webDevContent: "Je peux concevoir des sites statiques ou dynamiques, utilisant Go, Express, Rust, ou PHP comme technologies back-end, avec des frameworks tels que React ou Angular pour le front-end.",
                apiDevTitle: "Développement API",
                apiDevContent: "Compétent en Express, Rust, et PHP, je développe des API sécurisées, protégées par des tokens.",
                gameDevTitle: "Développement Jeux-vidéos",
                gameDevContent: "Capable de créer des jeux de petite envergure, je maîtrise l'utilisation d'Unity ou Unreal Engine pour le développement de jeux en 2D ou 3D.",
                skills: "Mes compétences",
                react: "Blibliothèque utilisé lors de création de site web.",
                javascript: "Language principal lors de la création de site web/API (NodeJS et React)",
                unity: "Moteur de jeu principal lors de la création de jeux.",
                formations: "Mon parcours",
                now: "Maintenant",
                lycee: "Mention Bien|Spécialité Physique-Chimie & NSI|Option Mathématiques Complémentaire",
                ynov1: "Création de serveur web (Go et NodeJS/Express)|création de site web (HTML/CSS/JS)|Création de jeu vidéo (Moteur Unity)|Création et utilisation d'une API REST",
                ynov2: "Gestion & Utilisation de Windows Server|Création de plugin Wordpress (PHP)|Création de site web en utilisant ReactTS|Utilisation & Masterisation de Linux|Utilisation et création de base de données SQL",
                ynov3: "Gestion et masterisation de BDD SQL et NoSQL (MongoDB)|CI & CD|Création d'application mobile (Android Studio)|Développement back-end/API (Rust/NodeJS)|Développement d'une application desktop (QT)|Utilisation de framework front (Angular/React)",
                interest: "Mes Interêts",
                bac: "Baccalauréat Général",
                gaming: "Jeux Vidéos",
                music: "Musiques",
                computer: "Informatique",
                movie: "Films & Séries",
                jCulture: "Culture Japonaise",
                cv: "Télécharger mon CV",
                cvLink: "/yohan-velay-fr.pdf",
                since: "Depuis",
                october: "Octobre",
                andilTitle: "Développeur PHP - Alternance",
                andilDesc: "Andil est une entreprise spécialisée dans les technologies de l'information et de la formation, offrant des solutions complètes dans l'expertise e-learning.",
                andilContent: "Développement et optimisation de plugins PHP|Gestion et mise à jour de plateformes|Conception et amélioration d'outils internes utilisant Bash",
                fullstack2022Title: "Développeur Web Fullstack",
                fullstack2022Desc: "Veltech est une entreprise d'hebergement et de developpement web. Elle crée notamment des sites vitrines ou plus complexes pour des particuliers ou des entreprises.",
                fullstack2022Content: "Développement Front-End en ReactTS|Développement d'API (Mongoose,Express/NodeJS)|Développement Back-End|Gestion de base de donnée MongoDB|Gestion d'espace utilisateur (Drive)",
                YScapeTitle: "Projet D'étude: Développeur Jeux Vidéos",
                YScapeDesc: "Jeu Vidéo en VR crée sur le Moteur Unity3D. Le jeu est un escape game virtuel dans lequel le joueur se retrouve transporté dans plusieurs époques différentes.",
                YScapeContent: "Création d'un système de déplacement et d'intéraction en VR à l'aide de la librairie SteamVR|Création de niveaux sur Unity3D|Système de menu et de sauvegarde/accès aux niveaux",
                app2019Title: "Développeur d'Application",
                app2019Desc: "Application mobile pour permettre de lister les différents événements de type soirée,boite de nuit.. Le but était de fidéliser le client et de lui permettre de rencontrer des personnes proches de lui tel un radar afin ensuite, de pouvoir partager (photos,messages..)",
                app2019Content: "Cahier des charges|Utilisation de l'API Google Map et Geocoding|Developpement Front-End React-Native|Developpement Back-End (Mongoose,Axios,Express/NodeJS)|Utilisation de MongoDB",
                stage2016Title: "Stage d'observation: Développeur d'application",
                stage2016Desc: "",
                stage2016Content: "Debogage de logiciel et rapport d'erreur|Aide à la programmation",
                june: "Juin",
                objectives: "Objectifs",
                technologies: "Technologies",
                keyElements: "Éléments clés",
                resume: "Conclusion",
                carnetSportifLabel: "Stage 2023",
                carnetSportifDesc: "Migration et remise à niveau du site web CarnetSportif, un site web spécialisé dans le suivi sportif spécialisé entre coach et leurs sportifs. Ce stage a été pour moi l’occasion de confirmer mes compétences web, notamment l’utilisation de ReactTS, Go et Figma, et de pouvoir travailler en équipe avec l’association d’un développeur Backend et d’un designer UI/UX.",
                carnetSportifKey: "Migration de l’ancien site web en ReactTS afin d’avoir un rendu plus dynamique du site web, permettant d’avoir une expérience personnalisée pour les coachs et leurs sportifs.|Utilisation de Figma en association avec un designer UI/UX afin de remettre à neuf l’identité du site et de le rendre plus accessible pour n’importe quel utilisateur; Figma permettant un intégration simplifiée du côté frontend grâce à une maquette réalisée à l’avance.|Utilisation d’un backend en Go, servant de serveur d’API, servant les données sur les utilisateurs afin d’avoir des informations tels que leurs séances, leurs records ou autres.",
                carnetSportifResume: "Mon stage pour la migration du site web CarnetSportif a été une expérience très enrichissante. Premièrement j’ai pu confirmer les connaissances que j’avais acquis de manière autonome lors de projet personnel, mais aussi en découvrir plus sur les librairies de ReactTS et NodeJS. J’ai aussi pu travailler en équipe dans un cadre professionnel avec des attentes à répondre auprès d’un client. Je tiens aussi à remercier toute l’équipe avec laquelle j’ai travaillé mais aussi mon maître de stage pour cette expérience plus qu’enrichissante.",
                phone: "Téléphone",
                phonePlaceholder: "Entrez votre numéro de téléphone..",
                contactme: "Me contacter",
                firstname: "Prénom",
                firstnamePlaceholder: "Entrez votre prénom..",
                lastname: "Nom",
                lastnamePlaceholder: "Entrez votre nom..",
                email: "Email",
                emailPlaceholder: "Entrez votre email..",
                object: "Objet",
                objectPlaceholder: "Entrez un objet..",
                message: "Message",
                messagePlaceholder: "Entrez votre message..",
                send: "Envoyer",
                required: "* Ces champs sont requis",
            }
        }
    },
  });

export default i18n;